<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Santo Kapra</title>
    <link rel="icon" href="Imagenes/cabra.jpg">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
        background-image: url(Imagenes/fondo.jpg);
        background-repeat: no-repeat;
}

h1.titulo, h2.titulo{
    text-align: center;
    padding-top:10px;
    padding-bottom: 10px;
    margin-top:0px;
    margin-bottom: 0px;
    font-family: 'Bebas Neue', cursive;
    color: white;
}
.grande:hover{
font-size: 120%;
}
div.div1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 17px;
    background-color:#B5659F;
    margin: 0px;
    border-radius:20px ;
    padding-bottom:5px ;
    padding-top: 5px;
}
.fondito{
    background-color: #B5659F;
    border-radius: 10px;
    position: absolute;
    top: 30px;
}
table{
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#212121;
    border-radius:10px ;
}
table button{
    background-color: #212121;
    border: 5px solid white ;
    border-radius:10px;
    font-weight: bold;
    color: white;
}
table td{
    text-align: center;
}
td{
    padding: 10px;
}
table{
    position: absolute;
    right: 560px;
    top:250px
}
.terre{
    padding: 10px;
    font-size: 30px;
}
.textarea{
    border-radius: 10px;
}
.espesial{
    font-size: 20px;
}
#tr2{
    padding-bottom: 20px;
}
button{
    background-color: #212121;
    border: 5px solid white ;
    border-radius:10px;
    font-weight: bold;
    color: white;
    padding: 5px;
    padding-left:20px;
    padding-right: 20px;
}
.patras{
    position: absolute;
    background-color: #B5659F;
    top: 20px;
    left: 50px;
    border-radius:10px ;
    padding: 5px;
}
#divs{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 17px;
    background-color:#B5659F;
    margin-left: 450px;
    margin-right: 500px;
    border-radius:20px ;
    padding-bottom:5px ;
    padding-top: 5px;
    margin-top: 570px;
}
</style>
</head>
<body>
<h1 class="titulo"><label class="grande">S</label><label class="grande">a</label><label class="grande">n</label><label class="grande">t</label><label class="grande">o</label> <label class="grande">K</label><label class="grande">a</label><label class="grande">p</label><label class="grande">r</label><label class="grande">a</label></h1>
<h2 class="titulo">Club</h2>  
<div class="tabla">
<table>
    <thead>
        <tr >
            <th colspan="3" class="terre">Santo Kapra</th>
        </tr>
        <tr>
            <th class="espesial" id="tr2">Entrada</th>
            <th class="espesial" id="tr2">Precio (€)</th>
            <th class="espesial" id="tr2">Número</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Normal</td>
            <td>60</td>
            <td><textarea class="textarea" placeholder="99"></textarea></td>
        </tr>
        <tr>
            <td>VIP</td>
            <td>550</td>
            <td><textarea class="textarea" placeholder="99"></textarea></td>
        </tr>
        <tr>
            <td>VIP Plus</td>
            <td>700</td>
            <td><textarea class="textarea" placeholder="99"></textarea></td>
        </tr>
        <tr>
            <td>Reservado</td>
            <td>1000</td>
        </tr>
        <tr>
            <td colspan="3"><button>Reservar</button></td>
        </tr>
    </tbody>
</table>
</div>
<div class="patras"><a href="inicio.html"><img src="Imagenes/patras.png" alt="" width="40px" height="40px"></a></div>
<div id="divs">Santo Kapra <b>2019</b> © All Rights Reserved</div>
</body>
</html>