<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Santo Kapra</title>
    <link rel="icon" href="Imagenes/cabra.jpg">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
        background-image: url(Imagenes/fondo.jpg);
        background-repeat: no-repeat;
}

h1.titulo, h2.titulo{
    text-align: center;
    padding-top:10px;
    padding-bottom: 10px;
    margin-top:0px;
    margin-bottom: 0px;
    font-family: 'Bebas Neue', cursive;
    color: white;
}
#divs{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 17px;
    background-color:#B5659F;
    margin-left: 450px;
    margin-right: 500px;
    border-radius:20px ;
    padding-bottom:5px ;
    padding-top: 5px;
    margin-top: 220px;
}
.grande:hover{
font-size: 120%;
}
.fondito{
    background-color: #B5659F;
    border-radius: 10px;
    position: absolute;
    top: 30px;
}
table{
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#212121;
    border-radius:10px ;
}
table button{
    background-color: #212121;
    border: 5px solid white ;
    border-radius:10px;
    font-weight: bold;
    color: white;
}
table td{
    text-align: center;
}
td{
    padding: 10px;
}
div.bebi{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}
.junto{
    position: absolute;
    left: 900px;
    top: 222.5px;
}
div.patras{
    position: absolute;
    background-color: #B5659F;
    top: 20px;
    left: 50px;
    border-radius:10px ;
    padding: 5px;
}

</style>
</head>
<body>
<h1 class="titulo"><label class="grande">S</label><label class="grande">a</label><label class="grande">n</label><label class="grande">t</label><label class="grande">o</label> <label class="grande">K</label><label class="grande">a</label><label class="grande">p</label><label class="grande">r</label><label class="grande">a</label></h1>
<h2 class="titulo">Club</h2>  

<div class="bebi">Carta de bebidas embotelladas</div>
<br><br><br>
<table>
    <thead>
        <tr><th colspan="4">Möet & Chandon</th></tr>
        <tr>
        <th>Nombre</th>
        <th>Foto</th>
        <th>Precio (€)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Moët & Chandon Brut Imperial</td>
            <td><img src="Imagenes/moet.png" alt="" width="100px" height="100px"></td>
            <td>75' 99</td>
            <td><button>Reservar</button></td>
        </tr>
        <tr>
            <td>Moët & Chandon Rose Imperial</td>
            <td><img src="Imagenes/moet3.png" alt="" width="70px" height="100px"></td>
            <td>130' 99</td>
            <td><button>Reservar</button></td>
        </tr>
        <tr>
            <td>Moët & Chandon N.I.R.</td>
            <td><img src="Imagenes/moet2.png" alt="" width="100px" height="100px"></td>
            <td>220' 99</td>
            <td><button>Reservar</button></td>
        </tr>
    </tbody>
</table>

<table class="junto">
        <thead>
            <tr><th colspan="4">Exclusivos</th></tr>
            <tr>
            <th>Nombre</th>
            <th>Foto</th>
            <th>Precio (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Selección Moët & Chandon</td>
                <td><img src="Imagenes/moetseleccion.jpg" alt="" width="70px" height="100px"></td>
                <td>160' 99</td>
                <td><button>Reservar</button></td>
            </tr>
            <tr>
                <td>Dom Perignon</td>
                <td><img src="Imagenes/perignon.png" alt="" width="70px" height="100px"></td>
                <td>280' 99</td>
                <td><button>Reservar</button></td>
            </tr>
            
            <tr>
                <td>Armand de Brignac Brut Gold</td>
                <td><img src="Imagenes/brinac.jpg" alt="" width="100px" height="100px"></td>
                <td>350' 99</td>
                <td><button>Reservar</button></td>
            </tr>
        </tbody>
    </table>


<div class="patras"><a href="inicioenglish.html"><img src="Imagenes/patras.png" alt="" width="40px" height="40px"></a></div>
<div id="divs">Santo Kapra <b>2019</b> © All Rights Reserved</div>


</body>
</html>